const articles_list = [
    {
        id: 0,
        image_url: [
            "http://localhost:3000/image1.jpg",
            "http://localhost:3000/image2.jpg"
        ],
        title: "ДНК вымерших: как кости неандертальцев принесли биологу Нобелевскую премию",
        date: "02.03.2024",
        short_content: "Нобелевскую премию по физиологии и медицине присудили шведскому биологу, расшифровавшему геном неандертальца и денисовского человека. Методы, разработанные Сванте Паабо, помогли основать науку о ДНК вымерших людей и животных — палеогеномику.",
        content: "Человек разумный относится к семейству гоминидов и подсемейству гомининов. К этому же подсемейству относятся многочисленные вымершие предки и родственники Homo sapiens.<br/>" +
            "<br/>" +
            "Наш последний общий с шимпанзе предок жил в Африке 6–7 млн лет назад. Более 4 млн лет назад появился австралопитек — предковый для человека род. Около 2,5 млн лет назад из поздних австралопитеков выделился род Homo. Не позже чем 1,8 млн лет назад люди вида Homo erectus вышли из Африки и начали расселение по Земле. В Евразии от них произошел целый ряд человеческих видов, в том числе неандертальцы и денисовцы. Тем временем на Черном континенте эволюция шла своим чередом и породила Homo sapiens. Древнейшие известные останки сапиенса имеют возраст около 300 000 лет. Представители Homo sapiens вышли из Африки и расселились по всему миру. Остальные человеческие виды при этом ушли в историю.<br/>" +
            "<br/>" +
            "Насколько неандертальцы и другие коренные жители Евразии отличались от нас генетически? Были ли они ассимилированы пришедшими из Африки сапиенсами? А если нет, то есть ли в современном человеке хотя бы крупица генов древних евразийских видов? Ответами на все эти вопросы мы обязаны нынешнему лауреату."
    },
    {
        id: 1,
        image_url: [
            "http://localhost:3000/image2.jpg",
            "http://localhost:3000/image1.jpg"
        ],
        title: "Бактерия размером с муху и марсианская магма: чем удивила наука в 2022 году",
        date: "03.03.2024",
        short_content: "Для ученых этот год стал временем неожиданных открытий и дразнящих перспектив, как в космосе, так и в мире элементарных частиц. Но и разочарования тоже были. Научный обозреватель Forbes Анатолий Глянцев рассказывает о главных событиях 2022 года.",
        content: "Важнейшим событием в космонавтике, безусловно, стала миссия «Артемида I». Самая грузоподъемная из современных ракет — SLS — 16 ноября успешно совершила свой первый полет. Она отправила к Луне корабль «Орион» без экипажа и европейский служебный модуль, обеспечивающий его тягой и энергией. Облетев Луну, корабль успешно приводнился на 26-й день миссии. Для «Ориона» это был всего лишь второй полет в космос и первый — за пределы околоземной орбиты.<br/>" +
            "<br/>" +
            "Теперь специалистам предстоит досконально изучить вернувшийся аппарат, показания приборов и состояние манекенов, имитировавших экипаж. Если замечаний не последует, облет Луны астронавтами может состояться уже в 2024 году, а еще через год последует высадка на поверхность.<br/>" +
            "<br/>" +
            "В декабре к Луне отправилась еще одна любопытная миссия. Это первый японский лунный посадочный модуль HAKUTO-R, первый арабский луноход «Рашид» и американский наноспутник для поисков воды «Лунный фонарик». Примечательно, что HAKUTO-R создан на частные средства. Если посадка пройдет успешно, Япония и ОАЭ войдут в клуб держав, чьи аппараты успешно работали на Луне."
    },
    {
        id: 2,
        image_url: [
            "http://localhost:3000/image2.jpg",
            "http://localhost:3000/image1.jpg"
        ],
        title: "Бактерия размером с муху и марсианская магма: чем удивила наука в 2022 году",
        date: "03.03.2024",
        short_content: "Для ученых этот год стал временем неожиданных открытий и дразнящих перспектив, как в космосе, так и в мире элементарных частиц. Но и разочарования тоже были. Научный обозреватель Forbes Анатолий Глянцев рассказывает о главных событиях 2022 года.",
        content: "Важнейшим событием в космонавтике, безусловно, стала миссия «Артемида I». Самая грузоподъемная из современных ракет — SLS — 16 ноября успешно совершила свой первый полет. Она отправила к Луне корабль «Орион» без экипажа и европейский служебный модуль, обеспечивающий его тягой и энергией. Облетев Луну, корабль успешно приводнился на 26-й день миссии. Для «Ориона» это был всего лишь второй полет в космос и первый — за пределы околоземной орбиты.<br/>" +
            "<br/>" +
            "Теперь специалистам предстоит досконально изучить вернувшийся аппарат, показания приборов и состояние манекенов, имитировавших экипаж. Если замечаний не последует, облет Луны астронавтами может состояться уже в 2024 году, а еще через год последует высадка на поверхность.<br/>" +
            "<br/>" +
            "В декабре к Луне отправилась еще одна любопытная миссия. Это первый японский лунный посадочный модуль HAKUTO-R, первый арабский луноход «Рашид» и американский наноспутник для поисков воды «Лунный фонарик». Примечательно, что HAKUTO-R создан на частные средства. Если посадка пройдет успешно, Япония и ОАЭ войдут в клуб держав, чьи аппараты успешно работали на Луне."
    },
    {
        id: 3,
        image_url: [
            "http://localhost:3000/image1.jpg",
            "http://localhost:3000/image2.jpg"
        ],
        title: "ДНК вымерших: как кости неандертальцев принесли биологу Нобелевскую премию",
        date: "02.03.2024",
        short_content: "Нобелевскую премию по физиологии и медицине присудили шведскому биологу, расшифровавшему геном неандертальца и денисовского человека. Методы, разработанные Сванте Паабо, помогли основать науку о ДНК вымерших людей и животных — палеогеномику.",
        content: "Человек разумный относится к семейству гоминидов и подсемейству гомининов. К этому же подсемейству относятся многочисленные вымершие предки и родственники Homo sapiens.<br/>" +
            "<br/>" +
            "Наш последний общий с шимпанзе предок жил в Африке 6–7 млн лет назад. Более 4 млн лет назад появился австралопитек — предковый для человека род. Около 2,5 млн лет назад из поздних австралопитеков выделился род Homo. Не позже чем 1,8 млн лет назад люди вида Homo erectus вышли из Африки и начали расселение по Земле. В Евразии от них произошел целый ряд человеческих видов, в том числе неандертальцы и денисовцы. Тем временем на Черном континенте эволюция шла своим чередом и породила Homo sapiens. Древнейшие известные останки сапиенса имеют возраст около 300 000 лет. Представители Homo sapiens вышли из Африки и расселились по всему миру. Остальные человеческие виды при этом ушли в историю.<br/>" +
            "<br/>" +
            "Насколько неандертальцы и другие коренные жители Евразии отличались от нас генетически? Были ли они ассимилированы пришедшими из Африки сапиенсами? А если нет, то есть ли в современном человеке хотя бы крупица генов древних евразийских видов? Ответами на все эти вопросы мы обязаны нынешнему лауреату."
    },
    {
        id: 4,
        image_url: [
            "http://localhost:3000/image1.jpg",
            "http://localhost:3000/image2.jpg"
        ],
        title: "ДНК вымерших: как кости неандертальцев принесли биологу Нобелевскую премию",
        date: "02.03.2024",
        short_content: "Нобелевскую премию по физиологии и медицине присудили шведскому биологу, расшифровавшему геном неандертальца и денисовского человека. Методы, разработанные Сванте Паабо, помогли основать науку о ДНК вымерших людей и животных — палеогеномику.",
        content: "Человек разумный относится к семейству гоминидов и подсемейству гомининов. К этому же подсемейству относятся многочисленные вымершие предки и родственники Homo sapiens.<br/>" +
            "<br/>" +
            "Наш последний общий с шимпанзе предок жил в Африке 6–7 млн лет назад. Более 4 млн лет назад появился австралопитек — предковый для человека род. Около 2,5 млн лет назад из поздних австралопитеков выделился род Homo. Не позже чем 1,8 млн лет назад люди вида Homo erectus вышли из Африки и начали расселение по Земле. В Евразии от них произошел целый ряд человеческих видов, в том числе неандертальцы и денисовцы. Тем временем на Черном континенте эволюция шла своим чередом и породила Homo sapiens. Древнейшие известные останки сапиенса имеют возраст около 300 000 лет. Представители Homo sapiens вышли из Африки и расселились по всему миру. Остальные человеческие виды при этом ушли в историю.<br/>" +
            "<br/>" +
            "Насколько неандертальцы и другие коренные жители Евразии отличались от нас генетически? Были ли они ассимилированы пришедшими из Африки сапиенсами? А если нет, то есть ли в современном человеке хотя бы крупица генов древних евразийских видов? Ответами на все эти вопросы мы обязаны нынешнему лауреату."
    },
    {
        id: 5,
        image_url: [
            "http://localhost:3000/image2.jpg",
            "http://localhost:3000/image1.jpg"
        ],
        title: "Бактерия размером с муху и марсианская магма: чем удивила наука в 2022 году",
        date: "03.03.2024",
        short_content: "Для ученых этот год стал временем неожиданных открытий и дразнящих перспектив, как в космосе, так и в мире элементарных частиц. Но и разочарования тоже были. Научный обозреватель Forbes Анатолий Глянцев рассказывает о главных событиях 2022 года.",
        content: "Важнейшим событием в космонавтике, безусловно, стала миссия «Артемида I». Самая грузоподъемная из современных ракет — SLS — 16 ноября успешно совершила свой первый полет. Она отправила к Луне корабль «Орион» без экипажа и европейский служебный модуль, обеспечивающий его тягой и энергией. Облетев Луну, корабль успешно приводнился на 26-й день миссии. Для «Ориона» это был всего лишь второй полет в космос и первый — за пределы околоземной орбиты.<br/>" +
            "<br/>" +
            "Теперь специалистам предстоит досконально изучить вернувшийся аппарат, показания приборов и состояние манекенов, имитировавших экипаж. Если замечаний не последует, облет Луны астронавтами может состояться уже в 2024 году, а еще через год последует высадка на поверхность.<br/>" +
            "<br/>" +
            "В декабре к Луне отправилась еще одна любопытная миссия. Это первый японский лунный посадочный модуль HAKUTO-R, первый арабский луноход «Рашид» и американский наноспутник для поисков воды «Лунный фонарик». Примечательно, что HAKUTO-R создан на частные средства. Если посадка пройдет успешно, Япония и ОАЭ войдут в клуб держав, чьи аппараты успешно работали на Луне."
    },
]

export default articles_list;